// Базовые цвета https://colorscheme.ru/color-converter.html

$default-font: "Open Sans", sans-serif

$black:             hsl(0, 0%, 0%)
$gray-darkest:      hsl(0, 0%, 10%)
$gray-darker:       hsl(0, 0%, 20%)
$gray-darken:       hsl(0, 0%, 30%)
$gray-dark:         hsl(0, 0%, 40%)
$gray:              hsl(0, 0%, 50%)
$gray-light:        hsl(0, 0%, 60%)
$gray-lighten:      hsl(0, 0%, 70%)
$gray-lighter:      hsl(0, 0%, 80%)
$gray-lightest:     hsl(0, 0%, 90%)
$white:             hsl(0, 0%, 100%)

$color-main:        hsl(208, 98%, 43%)
$color-success:     hsl(120, 39%, 54%)
$color-danger:      hsl(2, 64%, 58%)
$color-warning:     hsl(35, 84%, 62%)

$text-color:        $gray-darkest
$text-color--muted: $gray
$body-bg:           #fff

$link-color:        $color-main
$link-color--hover: darken($color-main, 15%)

$border-color:      $gray-light