.form
	display: flex
	flex-direction: column

	&__row
		display: flex
		justify-content: space-between

		&:not(:last-of-type)
			margin-bottom: 1em

	&__item
		width: 100%

		font-size: 1.4rem	

		&_1-of-2
			width: 48%

		&_captcha
			padding-top: 
			margin-left: 1rem

	&__label
		display: flex
		flex-direction: column
		font-size: 0.95em

		&_captcha
			width: 100%

	&__input
		width: 100%
		padding: .1em .3em
		border: none
		margin-top: 0.3em
		
		color: $black
		font-size: 1.3em

		background-color: $gray-lighten
		border-radius: 3px				

	&__input-wrap
		position: relative

		&::before
			content: ""
			
			position: absolute
			left: 1em
			bottom: 0em

			width: 1em
			height: 2em

			background-image: url("../img/icon-form__phone.png")
			background-repeat: no-repeat

		input
			padding-left: 3em

	&__captcha-img
		display: block

	&__captcha-reload
		color: inherit
		font-size: 1rem
