html
	box-sizing: border-box
	height: 100%

	font-family: $default-font
	color: $text-color
	font-size: 9px
	// font-size: 93.75%
	word-wrap: break-word
	
	@media (min-width: 320px)
		font-size: 10.5px

	@media (min-width: 360px)
		font-size: 12px
		
*
	box-sizing: inherit
	transition-timing-function: ease
	transition-duration: .2s

body
	display: flex
	// align-items: center
	height: 100%
	margin: 0

	background-color: $body-bg
	background-position: center center
	background-size: cover
	background-image: url("../img/bg-teaser.min.jpg")

a
	color: $link-color