// Базовые цвета https://colorscheme.ru/color-converter.html

$default-font: "Open Sans", sans-serif
$logo-font: 'Ubuntu Mono', monospace

$black:             hsl(0, 0%, 0%)
$gray-darkest:      hsl(0, 0%, 10%)
$gray-darker:       hsl(0, 0%, 20%)
$gray-darken:       hsl(0, 0%, 30%)
$gray-dark:         hsl(0, 0%, 40%)
$gray:              hsl(0, 0%, 50%)
$gray-light:        hsl(0, 0%, 60%)
$gray-lighten:      hsl(0, 0%, 70%)
$gray-lighter:      hsl(0, 0%, 80%)
$gray-lightest:     hsl(0, 0%, 90%)
$white:             hsl(0, 0%, 100%)

$color-main:        #495af6
$color-success:     #0f69b6
$color-danger:      #b60000
$color-warning:     hsl(35, 84%, 62%)
$color-cencel: 		  #464646

$text-color:        $black
$text-color--muted: $gray
$border-color:      $gray-light

//COMPONENTS controls

//links
$link-color:        $text-color
$link-color--hover: fade-out($link-color, .3)

//body
$body-bg-color: #d5d8dd
$body-bg-img: none
//END body

//page-header
$page-header-color: $text-color
$page-header-bg-color: $body-bg-color
$page-header-bg-img: none
//END page-header

//page-main
$page-main-color: $text-color
$page-main-bg-color: transparent
$page-main-bg-img: url("../img/bg-body.jpg")
//END page-main

//page-footer
$page-footer-color: $text-color
$page-footer-bg-color: $body-bg-color
$page-footer-bg-img: none
//END page-footer

//btn_submit
$btn-submit-bg: #d5d8dd
$btn-submit-color: #626262
$btn-submit-border-color: rgba(0, 0, 0, 0.15)
$btn-submit-shadow: 9px 11px 32px rgba(0, 0, 0, 0.3), 1px 2px 6px rgba(0, 0, 0, 0.46)

$btn-submit-icon-url: url("../img/icon-download.png")
$btn-submit-icon-height: 1.6em
$btn-submit-icon-width: 1.6em
$btn-submit-icon-margin: .4em
//END btn_submit

//btn_cencel
$btn-cencel-bg: #7b7b7b
$btn-cencel-color: $white
$btn-cencel-border-color: $color-cencel
$btn-cencel-shadow: none
//END btn_cencel

//END COMPONENTS controls

//breakepoints
$mp: 920px
$mp-less: 800px
$sm-large: 650px
$sm: 560px
$xs: 380px