.alert
	margin: .5em 0
	color: $color-success

	&__main
		display: block
		margin-bottom: .1em
		
		font-size: 1.6em
		font-weight: 700
		text-transform: uppercase

	&__sub
		font-size: 1.2em

	&__number
		font-size: 1.2em

	&__link
		font-size: 1rem
