.controls
	margin: .5rem 0 
	color: $white
	
	&__btn
		display: block
		max-width: 17em
		width: 100%
		padding: .5em 1em
		border: none

		color: $white
		font-size: 1.2em
		text-transform: uppercase
		text-decoration: none
		text-align: center

		&:not(:last-child)
			margin-bottom: .5em

		&_submit
			background-color: $color-main

		&_cencel
			background-color: $gray