.form
	&__label
		display: block

		font-size: 1.1em
		font-weight: 700
		text-transform: uppercase

	&__input
		max-width: 17em
		width: 100%
		padding: .4em .5em
		border: 1px solid $gray-lighten
		margin-top: .3em

		font-size: 1.2em

		border-radius: 2px

	&__small
		font-size: .9em
		line-height: 1.2em

		&:first-of-type
			margin-top: .3em

		&_color
			&_success
				color: $color-success

			&_error
				color: $color-danger