.btn
	display: flex
	max-width: 391px
	width: 100%
	min-height: 67px
	padding: 0 5px
	border: none

	color: $white
	font-size: 23px
	line-height: 26px
	text-align: center
	text-transform: uppercase

	border-radius: 3px
	background: none
	background-color: $color-main

	@media (min-width: $xs)
		font-size: 26px

	@media (max-width: $xs)
		min-height: 55px
		margin-top: 30px

	&_align_left
		margin-right: auto

	&__text
		margin: 0 auto