.form
	display: flex
	flex-direction: column

	&__row
		display: flex

		&:not(:last-of-type)
			margin-bottom: 1em

	&__controls 
		display: flex

	&__control
		&:not(:last-of-type)
			margin-right: 1.33rem

	&__item
		max-width: 26rem
		width: 100%

		font-size: 1.4rem	

		&_captcha
			padding-top: 
			margin-left: 1rem

	&__label
		display: flex
		flex-direction: column
		font-size: 0.95em

		&_captcha
			width: 100%

			@media (min-width: $sm)
				max-width: 26rem

	&__input
		width: 100%
		min-height: 2em
		padding: 0 1em
		border: none
		margin-top: 0.3em
		
		color: $black

		background-color: $gray-ligten
		border-radius: 3px				

	&__input-wrap
		position: relative

		&::before
			content: ""
			
			position: absolute
			left: 1em
			bottom: 0em

			width: 1em
			height: 2em

			background-image: url("../img/icon-form__phone.png")
			background-repeat: no-repeat

		input
			padding-left: 2.4em

	&__captcha-img
		display: block

	&__captcha-reload
		color: inherit
		font-size: 1rem


	&__submit
		margin: .4em auto 1em
