html {
  height: 100%; }

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 15px;
  padding-top: 0;
  font-family: "Open Sans", sans-serif;
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/bg-full-body.jpg"); }

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 15px 0; }
  .logo__img {
    display: inline-block;
    margin: 0 auto; }

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1138px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  overflow: hidden; }
  .page a:not(.btn) {
    color: inherit; }
  @media (min-width: 1200px) {
    .page__left {
      max-width: 320px;
      width: 100%;
      -webkit-background-size: cover;
              background-size: cover;
      background-repeat: no-repeat;
      background-image: url("../img/bg-icons.jpg"); } }
  .page__right {
    padding: 30px 50px 30px; }
    .page__right::after {
      content: "";
      display: block;
      clear: both; }
  .page #subscr-name {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center; }

#subscr-form div:not(:last-of-type) {
  margin-bottom: 17px; }

label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  font-size: 22px; }

input[type="text"] {
  display: block;
  max-width: 454px;
  width: 100%;
  min-height: 56px;
  padding: 0 15px;
  border: none;
  color: black;
  font-size: 26px;
  text-align: center;
  background-color: #f0f0f0;
  -webkit-border-radius: 3px;
          border-radius: 3px; }

#captcha-container::after {
  content: "";
  display: block;
  clear: both; }

#captcha-container .captcha-i,
#captcha-container .captcha-refresh {
  display: block;
  float: right;
  text-align: center; }

#captcha-container #Captcha_CaptchaDiv,
#captcha-container #c_renew {
  display: inline-block; }

#captcha-container #CaptchaCode {
  margin-bottom: 10px; }

#ButtonSubmit {
  display: block;
  max-width: 454px;
  width: 100%;
  min-height: 57px;
  padding: 0 5px;
  border: none;
  margin: 0 auto;
  color: white;
  font-size: 23px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background: #6269f2;
  -webkit-border-radius: 3px;
          border-radius: 3px; }

#back-btn-wrap {
  margin-top: 20px;
  text-align: center; }
  #back-btn-wrap a {
    display: inline-block;
    padding-top: 4px;
    min-height: 28px;
    min-width: 180px;
    color: white;
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background-color: #afafaf;
    -webkit-border-radius: 3px;
            border-radius: 3px; }

#footer-text {
  color: black;
  font-size: 12px;
  text-align: center; }
  #footer-text p:last-of-type {
    margin-bottom: 0; }
