@import "vars"

html
	box-sizing: border-box
	height: 100%
	
	font-family: $default-font
	color: $text-color
	// font-size: 93.75%
	font-size: 13px
	
*
	box-sizing: inherit

	transition-timing-function: ease;
	transition-duration: .2s;

body
	display: flex
	background-color: $body-bg

a
	color: $link-color

.page
	position: relative
	bottom: -3em

	max-width: 41em
	width: 100%
	padding: 1em 2em
	border-left: .6em solid $color-success 
	border-right: .6em solid $color-success 
	margin: 0 auto

	background-color: $white

.page-header
	position: relative
	top: -4.3em
	padding-left: 4em
	margin-bottom: -4.3em

	display: flex
	align-items: top

	&::after
		content: ""
		display: block
		clear: both
	
	&__icon
		display: inline-block

	&__right
		padding-top: 1.4em
		padding-left: 20px

	&__logo
		display: flex
		align-items: center

	&__adult
		width: 2.3rem
		height: 2.3rem
		padding: .5rem .4rem
		border: 1px solid $color-success
		margin-left: .66rem
		margin-top: .66rem
		
		color: $color-success
		font-size: .9rem
		font-weight: 700

		border-radius: 50%

	&__slogan
		display: inline-block
		margin-top: 10px

		font-size: 1.2em
		font-weight: 700

label
	display: block
	font-size: 1.3em
	margin: .6em 0 .3em

input
	height: 1.6em
	padding: 0 .5em
	border: 1px solid $gray-dark

	font-size: 1.6em

	box-shadow: none

	&#ActivationCode
		width: 100%

	&#CaptchaCode
		width: 100%
		margin-right: 3%

	&#ButtonSubmit
		width: 100%
		height: 2em
		border: none
		margin-top: .6em

		color: $white
		text-transform: uppercase
		text-align: center

		background-color: $color-success

.captcha-main
	&::after
		content: ""
		display: block
		clear: both

.captcha-i,
.captcha-refresh
	float: right
	margin-left: 1em

.f
	float: left
	max-width: 12em
	width: 100%

	input
		width: 100%

#backBtn
	display: inline-block
	padding: .8em 2em
	margin-top: .6em

	color: $white
	font-size: 1em
	text-decoration: none
	text-transform: uppercase
	text-align: center

	background-color: $gray

#footerText
	font-size: .7em

	p
		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0