#submit-container div
	display: flex
	flex-direction: column

#ButtonSubmit
	display: block
	width: 100%
	// min-height: 2.2em
	padding: .6em 0
	border: none
	margin: 0 auto
	
	color: $white
	font-size: 23px
	line-height: 26px
	text-align: center
	text-transform: uppercase
	text-decoration: none
	
	background: $color-main
	border-radius: 3px

#backBtn
	display: inline-block
	padding: .6em .5rem
	margin: .5em auto 0px
	color: $white
	text-decoration: none
	text-transform: uppercase

	background-color: $gray
	border-radius: 3px

	