.alert
	margin-bottom: .8em
	
	&__main
		display: block

		color: $color-main
		font-size: 1.7em
		font-weight: 700
		text-transform: uppercase
	
	&__sub
		color: $color-main
		line-height: 1.2em

	&__number
		color: $color-main
		font-size: 1.1em
		line-height: 1.2em

	&__small
		display: block

		color: $text-color
		font-size: .9em

	&__link
		color: $text-color