.btn
	max-width: 23rem
	width: 100%
	padding: .3em .5em
	border: none
	
	font-size: 1.3em
	line-height: 1.3em
	color: inherit
	text-decoration: none
	text-transform: uppercase
	text-align: center
	word-wrap: break-word

	background-color: $white
	border-radius: 3px

	&_submit
		color: $white
		background-color: $color-main

	&_cencel
		color: $white
		background-color: $gray

.btn-list
	display: flex

	*:not(:last-child)
			margin-right: 5px

	&_vertical
		flex-direction: column

		*:not(:last-child)
			margin-right: 0
			margin-bottom: 5px

	&_centered
		*
			margin-left: auto
			margin-right: auto


