.notes
	display: flex
	flex-direction: column
	align-items: center
	
	&__item
		margin: .6em 0

		font-size: 24px
    font-weight: 700

		&_color
			&_success
				color: $color-success
			
			&_error
				color: $color-danger