.form
	&__row
		&:not(:last-child)
			margin-bottom: .4em

	&__item
		&_align
			&_center
				display: flex
				flex-direction: column
				align-items: center

	&__input
		max-width: 23rem
		width: 100%
		padding: .5em .5em
		border: 1px solid $gray-darken
		margin: .33em 0
		
		font-size: 1.1em

		background-color: $white
		border-radius: 2px

	&__label
		display: block
		
		font-size: 1.3em
		line-height: 1.3em
		font-weight: 700
		text-transform: uppercase

	&__tip
		display: block

		font-size: .9em

		&_color
			&_success
				color: $color-success
			&_error
				color: $color-danger
	