.page
	max-width: 40em
	padding: 1em
	margin: auto

	background-color: $white

	&__title
		display: block
		margin: 0
		margin-bottom: .3em
		
		color: $color-main
		font-size: 1.7em
		text-transform: uppercase
		text-align: center