@import "vars"

@import "_blocks/controls"
@import "_blocks/page"
@import "_blocks/form"
@import "_blocks/alert"

.logo
	display: flex
	width: 100%
	padding: .5em 0
	
	&__img
		display: inline-block
		margin: 0 auto

.note
	&_color
		&_success
			color: $color-success
		
		&_error
			color: $color-danger