<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>filesTree</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="page">

		<div class="page-header">
			<!-- <img class="page-header__img" src="img/group-filesTree.png" alt="logo"> -->
			<img class="page-header__icon" src="img/icon-filesTree.png" alt="logo">
			<div class="page-header__right">
				<span class="page-header__logo">
					<img class="page-header__img" src="img/logo-filesTree.png" alt="FilesTree">
					<span class="page-header__adult">18+</span>
				</span>
				<span class="page-header__slogan">
					Портал файлов для скачивания <br>
					без ограничений и рекламы
				</span>
			</div>
		</div>