// Базовые цвета https://colorscheme.ru/color-converter.html

$default-font: "Open Sans", sans-serif
$logo-font: 'Ubuntu Mono', monospace

$black:             hsl(0, 0%, 0%)
$gray-darkest:      hsl(0, 0%, 10%)
$gray-darker:       hsl(0, 0%, 20%)
$gray-darken:       hsl(0, 0%, 30%)
$gray-dark:         hsl(0, 0%, 40%)
$gray:              hsl(0, 0%, 50%)
$gray-light:        hsl(0, 0%, 60%)
$gray-lighten:      hsl(0, 0%, 70%)
$gray-lighter:      hsl(0, 0%, 80%)
$gray-lightest:     hsl(0, 0%, 90%)
$white:             hsl(0, 0%, 100%)

$color-main:        #eb3a41
$color-success:     #0f69b6
$color-danger:      #b60000
$color-warning:     hsl(35, 84%, 62%)
$color-cencel: 		  $gray-light

$text-color:        $black
$text-color--muted: $gray
$body-bg:           #444

$link-color:        $text-color
$link-color--hover: fade-out($text-color, .3)

$border-color:      $gray-light

$w-container: 620px

$mp: 920px
$mp-less: 800px
$sm-large: 650px
$sm: 560px
$xs: 380px