.btn
	width: 100%
	padding: .3em .5em
	border: none
	
	font-size: 1.3em
	line-height: 1.3em
	color: inherit
	text-decoration: none
	text-transform: uppercase
	text-align: center
	word-wrap: break-word

	background-color: $white
	border-radius: 3px

	&_submit
		color: $white
		background-color: $color-main

	&_cencel
		color: $white
		background-color: $gray

	&_1-of-2
		min-width: 200px
		width: 48%

	&_1-of-3
		min-width: 100px
		width: 30%

	&_1-of-4
		width: 20%

.btn-list
	display: flex

	&:not(:last-child)
		margin-bottom: .60em

	&_vertical
		flex-direction: column

		& > *:not(:last-child)
			margin-right: 0
			margin-bottom: 5px

	&_centered
		& > *
			margin-left: auto
			margin-right: auto

	& > *:not(:last-child)
		margin-right: 5px