.form
	display: flex
	flex-direction: column

	&__row
		display: flex
		flex-direction: column

		&:not(:last-of-type)
			margin-bottom: 1em

		@media (max-width: $sm)
			& > *:not(:last-of-type)
				margin-bottom: .33em

		@media (min-width: $sm)
			flex-direction: row
			justify-content: space-between

	&__item
		width: 100%

		font-size: 1.4rem	

		&_1-of-2
			width: 48%

			@media (max-width: $sm)
				width: 100%

	&__label
		display: flex
		flex-direction: column
		font-size: 0.95em

		&_captcha
			width: 100%

	&__input
		width: 100%
		padding: .1em .3em
		border: none
		margin-top: 0.3em
		
		color: $black
		font-size: 1.3em

		background-color: $gray-lightest
		border-radius: 3px		

		&_1-of-2
			width: 48%		

			@media (max-width: $sm)
				width: 100%

	&__captcha-img
		display: block

	&__captcha-reload
		color: inherit
		font-size: 1rem
