.page
	max-width: 42em
	width: 100%
	padding: 1em

	font-size: 1rem

	background-color: $white
	border-radius: 6px
	overflow: hidden

	&__title 
		margin: 0
		margin-bottom: .8rem

		font-size: 1.7em
		line-height: 1
		font-weight: 700
		text-transform: uppercase
		text-align: center