.small	
	margin: 0 auto

	font-size: .7rem
	line-height: 1.2em
	text-align: center

	a
		color: inherit

	p
		margin: .4em 0

		&:first-of-type 
			margin-top: 0
		
		&:last-of-type 
			margin-bottom: 0		
		
