html
	box-sizing: border-box
	height: 100%

	font-family: $default-font
	color: $text-color
	font-size: 15px
	// font-size: 93.75%

*
	box-sizing: inherit

body
	display: flex
	// align-items: center
	height: 100%
	margin: 0

	background-color: $body-bg
	background-position: center center
	background-size: cover
	background-image: url("../img/bg-teaser.min.jpg")

a
	color: $link-color