.btn
	display: flex
	align-items: center
	border: none

	color: $white
	font-weight: 700
	text-decoration: none

	background: none

	&_submit
		padding: .3em .5em
		
		font-size: 1.7em	
		white-space: nowrap

		background-color: $color-main
		border-radius: 5px
		box-shadow: 13px 18px 47px 1px rgba(0, 0, 0, 0.71)

	&_cencel
		padding: .3em .8em
		margin-top: 1em

		font-size: 1.4em	

		background-color: $color-cencel
		border-radius: 8px

	a
		color: inherit
		text-decoration: none

	&__icon
		width: 1em / 100 * 131.25
		width: calc(1em / 100 * 131.25)
		height: 1em
		
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		background-image: url("../img/icon-newspaper.png")

		&_left
			margin-right: .2em