.page-header
	padding: .33em 0

	color: $page-header-color

	background-color: $page-header-bg-color
	background-repeat: no-repeat	
	background-size: cover
	background-image: $page-header-bg-img

	a
		color: inherit	

	&__payment-info
		margin: 0 auto
		
		font-size: .8em
		line-height: .8em