.page-footer
	padding: .66em 1.33em

	color: $page-footer-color
	font-size: .8em

	background-color: $page-footer-bg-color
	background-repeat: no-repeat	
	background-size: cover
	background-image: $page-footer-bg-img

	a
		color: inherit	

	&__text
		margin: 0

		text-align: center
