<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>Доступ к файловому архиву</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet" />
  <link href="css/normalize.css"  media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="css/style.css"  media="screen, projection" rel="stylesheet" type="text/css" />
</head> 
<body>
	<div class="logo">
		<img class="logo__img" src="img/logo-fileinbox.png" alt="files in box">
	</div>
	<div class="page">
		<div class="page__left"></div>
			<section class="page__right">
				<!-- CONTENT(START) -->