html {
  height: 100%;
  font-size: 93.75%; }

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 1rem;
  padding-top: 0;
  font-family: "Open Sans", sans-serif;
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
  background-image: url("bg-full-body.jpg"); }

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s; }

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .form__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .form__row:not(:last-of-type) {
      margin-bottom: 1em; }
  .form__controls {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .form__control:not(:last-of-type) {
    margin-right: 1.33rem; }
  .form__item {
    max-width: 26rem;
    width: 100%;
    font-size: 1.4rem; }
    .form__item_captcha {
      margin-left: 1rem; }
  .form__label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 0.95em; }
    .form__label_captcha {
      width: 100%; }
      @media (min-width: 560px) {
        .form__label_captcha {
          max-width: 26rem; } }
  .form__input {
    width: 100%;
    min-height: 2em;
    padding: 0 1em;
    border: none;
    margin-top: 0.3em;
    color: black;
    background-color: #f0f0f0;
    -webkit-border-radius: 3px;
            border-radius: 3px; }
  .form__input-wrap {
    position: relative; }
    .form__input-wrap::before {
      content: "";
      position: absolute;
      left: 1em;
      bottom: 0em;
      width: 1em;
      height: 2em;
      background-image: url("icon-form__phone.png");
      background-repeat: no-repeat; }
    .form__input-wrap input {
      padding-left: 2.4em; }
  .form__captcha-img {
    display: block; }
  .form__captcha-reload {
    color: inherit;
    font-size: 1rem; }
  .form__submit {
    margin: .4em auto 1em; }

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: .5em 0; }
  .logo__img {
    display: inline-block;
    margin: 0 auto; }

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
  font-size: 1rem;
  background-color: white;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  overflow: hidden; }
  @media (max-width: 1244px) {
    .page {
      max-width: 600px; } }
  @media (min-width: 1244px) {
    .page__left {
      max-width: 320px;
      width: 100%;
      -webkit-background-size: cover;
              background-size: cover;
      background-repeat: no-repeat;
      background-image: url("bg-icons.jpg"); } }
  .page__right {
    width: 100%;
    padding: 1.4em; }
  .page__title {
    margin: 0;
    margin-bottom: .8rem;
    font-size: 1.7em;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center; }

.small {
  margin: 0 auto;
  font-size: .7rem;
  line-height: 1.2em;
  text-align: center; }
  .small a {
    color: inherit; }
  .small p {
    margin: .4em 0; }
    .small p:first-of-type {
      margin-top: 0; }
    .small p:last-of-type {
      margin-bottom: 0; }

.btn {
  display: block;
  max-width: 26rem;
  width: 100%;
  min-height: 2.33em;
  padding: 0 .33em;
  border: none;
  color: white;
  font-size: 1.6em;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background: none;
  background-color: #6269f2; }
  .btn_align_left {
    margin-right: auto; }
  .btn__text {
    margin: 0 auto; }

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}