html
	height: 100%

	font-size: 93.75%

body 
	box-sizing: border-box
	display: flex
	margin: 0
	height: 100%
	padding: 1rem

	font-family: $default-font
	
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-image: url("../img/bg-teaser.min.jpg")

	.page
		margin: auto

* 
	box-sizing: inherit
	transition-timing-function: ease;
	transition-duration: 0.2s;