$default-font: "Open Sans", sans-serif 

$black: black
$gray-ligten: #f0f0f0
$gray-light: #e2e1e1
$gray: #b0b0b0
$gray-dark: #afafaf
$white: white

$color-main: #6269f2

$color-bg-body: #252758

$lg: 1200px
$mp: 880px
$mp-less: 803px
$sm: 560px
$xs-large: 440px
$xs: 380px
