@import "vars"

html
	height: 100%

body 
	box-sizing: border-box
	height: 100%
	margin: 0
	padding: 15px
	padding-top: 0

	font-family: $default-font
	
	background-size: cover
	background-repeat: no-repeat
	background-image: url("../img/bg-full-body.jpg")

* 
	box-sizing: inherit

.logo
	display: flex
	width: 100%
	padding: 15px 0
	
	&__img
		display: inline-block
		margin: 0 auto

.page
	display: flex
	max-width: 1138px
	width: 100%
	// width: 1138px
	margin: 0 auto

	background-color: $white
	border-radius: 6px
	overflow: hidden

	a:not(.btn)
		color: inherit

	&__left
		@media (min-width: $lg)
			max-width: 320px
			width: 100%
			
			background-size: cover
			background-repeat: no-repeat
			background-image: url("../img/bg-icons.jpg")

	&__right
		padding: 30px 50px 30px

		&::after
			content: ""
			display: block
			clear: both

	#subscr-name
		margin: 0
		margin-bottom: 20px

		font-size: 30px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center

#subscr-form
	div
		&:not(:last-of-type)
			margin-bottom: 17px

label
	display: flex
	margin-bottom: 8px

	font-size: 22px

input[type="text"]
	display: block
	max-width: 454px
	width: 100%
	min-height: 56px
	padding: 0 15px
	border: none
	
	color: $black
	font-size: 26px
	text-align: center

	background-color: $gray-ligten
	border-radius: 3px

#captcha-container
	&::after
		content: ""
		display: block
		clear: both

	.captcha-i,
	.captcha-refresh
		display: block
		float: right

		text-align: center

	#Captcha_CaptchaDiv,
	#c_renew
		display: inline-block

	#CaptchaCode
		margin-bottom: 10px

#ButtonSubmit
	display: block
	max-width: 454px
	width: 100%
	min-height: 57px
	padding: 0 5px
	border: none
	margin: 0 auto
	
	color: $white
	font-size: 23px
	line-height: 26px
	text-align: center
	text-transform: uppercase
	text-decoration: none
	
	background: $color-main
	border-radius: 3px

#back-btn-wrap
	margin-top: 20px

	text-align: center

	a
		display: inline-block
		padding-top: 4px
		min-height: 28px
		min-width: 180px

		color: $white
		font-size: 17px
		line-height: 20px
		text-transform: uppercase
		text-align: center
		text-decoration: none

		background-color: $gray-dark
		border-radius: 3px

#footer-text
	color: $black
	font-size: 12px
	text-align: center

	p
		&:last-of-type
			margin-bottom: 0