html
	height: 100%

	font-size: 93.75%

body 
	box-sizing: border-box
	margin: 0
	padding: 1rem
	padding-top: 0

	font-family: $default-font
	
	background-size: cover
	background-repeat: no-repeat
	background-image: url("../img/bg-full-body.jpg")

* 
	box-sizing: inherit
	transition-timing-function: ease;
	transition-duration: 0.2s;