$default-font: "Open Sans", sans-serif

$black: black
$gray-ligten: #f0f0f0 
$white: white

$color-main: #6269f2

$color-bg-body: #252758

$mp: 880px
$mp-less: 800px
$sm: 560px
$xs: 380px

// @function scale($width, $scale: 45)
// 	@return ($width / $scale) * 100
@function scale($width)
	@return ($width * 2.225) - 2

$s-mp: scale($mp)
$s-mp-less: scale($mp-less)
$s-sm: scale($sm)
$s-xs: scale($xs)
